<!DOCTYPE html>
<html>

<head>
    <title>new project</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Navbar section-->
    <nav class="nav-container">
        <div class="logo-container">
            <img class="logo" src="https://img.freepik.com/premium-vector/ta-logo_590037-222.jpg">
            <h3 class="logo-title">Tech Academy</h3>
        </div>
        <div class="info-container">
            <a class="info" href="#aboutContainer">About</a>
            <a class="info" href="#registerContainer">Register</a>
            <div class="dropdown">Team's
                <i class="fa-solid fa-caret-down"></i>
                <div class="dropdown-content">
                <a class="drop-ele">Team 1</a>
                <a class="drop-ele">Team 2</a>
                <a class="drop-ele">Team 3</a>
                <a class="drop-ele">Team 4</a>
                <a class="drop-ele">Team 5</a>
                <a class="drop-ele">Team 6</a>
                <a class="drop-ele">Team 7</a>
                <a class="drop-ele" href="#teamContainer">Team 8</a>
                </div>
            </div>
            <a class="info" href="#contactContainer">Contact us</a>

        </div>
    </nav>
    <div class="main-container">
        <!--something about tech academy section-->
        <div class="mid-container">
            <h1 class="information-ta">A tech academy offering apprenticeships combines hands-on experience with
                classroom learning to train students in practical,
                in-demand skills like coding and IT support.</h1>
        </div>
        <!--About Container section-->
        <div class="about-container" id="aboutContainer">
            <h1 class="heading"><ins>About</ins></h1>
            <p class="paragraph">We are engineering specialists and independent consultants with poly-skills and
                technology at heart believers with over many years of end to end software development experience working
                with companies and individuals to solve challenging problems with a robust, pragmatic approach and
                cutting edge technology.
                We are passionate Software specialists across various disciplines. We value the quality of work and
                challenge continuous learning throughout our journey. At tech.at.core, we believe in a human-first
                approach, and you will get all the freedom and flexibility to work in your style and technology
                experiments.
                We help with the right mentorship program to have a suitable career path; we provide continuous
                one-to-one feedback sessions with your team and mentor. We believe that at tech.at.core, you never get
                bored with the work and challenges you will have.
            </p>
        </div>
    </div>
    <!--Register Container section-->
    <div class="register-container" id="registerContainer">
        <h1 class="heading"><ins>Register</ins></h1>
        <form action="./monkey.png" target="_blank">
            <label class="form-ele" for="uname">Username:</label><br>
            <input class="input-ele" type="text" id="uname" name="uname" placeholder="Enter your username" required
                minlength="3"><br>
            <label class="form-ele" for="email">Email:</label><br>
            <input class="input-ele" type="email" id="email" name="email" placeholder="Enter your email" required><br>
            <label class="form-ele" for="npassword">New Password:</label><br>
            <input class="input-ele" type="password" id="npassword" name="npassword" placeholder="Enter your new password"
                required minlength="8"><br>
            <label class="form-ele" for="cpassword">Confirm Password:</label><br>
            <input class="input-ele" type="password" id="cpassword" name="cpassword" placeholder="Confirm your password"
                required minlength="8"><br>
            <input class="submit-btn" type="submit" value="Submit">
        </form>

    </div>
    <!--Team Section-->
    <div class="team-container" id="teamContainer">
        <h1 class="heading"><ins>Team 8</ins></h1>
        <div class="profile-main-container">
        <div class="profile-container">
        <div class="profile">
            <img class="team-profile" src="https://ca.slack-edge.com/T013KKKA6ES-U07VAMQF52P-6799b6bd839f-512">
            <h4 class="teamate-name">Bhaskar</h4>
        </div>
        <div class="profile">
            <img class="team-profile" src="https://cdn.vectorstock.com/i/500p/83/12/creative-of-default-avatar-vector-21118312.jpg">
            <h4 class="teamate-name">Praneeth</h4>
        </div>
        <div class="profile">
            <img class="team-profile" src="https://ca.slack-edge.com/T013KKKA6ES-U07UW9GNFQF-43fc9a5ec64e-512">
            <h4 class="teamate-name">Vishal</h4>
        </div>
        <div class="profile">
            <img class="team-profile" src="https://cdn.vectorstock.com/i/preview-1x/78/18/person-gray-photo-placeholder-woman-vector-23907818.jpg">
            <h4 class="teamate-name">Tejaswini</h4>
        </div>
        <div class="profile">
            <img class="team-profile" src="https://ca.slack-edge.com/T013KKKA6ES-U07UW930YNT-70bc72791e29-512">
            <h4 class="teamate-name">Pavan</h4>
        </div>
        <div class="profile">
            <img class="team-profile" src="https://cdn.vectorstock.com/i/preview-1x/78/18/person-gray-photo-placeholder-woman-vector-23907818.jpg">
            <h4 class="teamate-name">Pravalika</h4>
        </div>
        <div class="profile">
            <img class="team-profile" src="https://ca.slack-edge.com/T013KKKA6ES-U07V8039SCD-521cca6a1ca5-512">
            <h4 class="teamate-name">Srihari</h4>
        </div>
        
        <div class="profile">
            <img class="team-profile" src="https://cdn.vectorstock.com/i/500p/83/12/creative-of-default-avatar-vector-21118312.jpg">
            <h4 class="teamate-name">Nivas</h4>
        </div>
        <div class="profile">
            <img class="team-profile" src="https://ca.slack-edge.com/T013KKKA6ES-U07UW96FKEK-d0a26935d49c-512">
            <h4 class="teamate-name">Adarsh</h4>
        </div>
        <div class="profile">
            <img class="team-profile" src="https://cdn.vectorstock.com/i/preview-1x/78/18/person-gray-photo-placeholder-woman-vector-23907818.jpg">
            <h4 class="teamate-name">Sreeja</h4>
        </div>
        <div class="profile">
            <img class="team-profile" src="https://ca.slack-edge.com/T013KKKA6ES-U07V46LMGKG-26abfe2a0c52-512">
            <h4 class="teamate-name">SaiCharan</h4>
        </div>
        <div class="profile">
            <img class="team-profile" src="https://cdn.vectorstock.com/i/500p/83/12/creative-of-default-avatar-vector-21118312.jpg">
            <h4 class="teamate-name">Sampath</h4>
        </div>
        <div class="profile">
            <img class="team-profile" src="https://ca.slack-edge.com/T013KKKA6ES-U07VDAQH4R2-2e6dd6d42de8-512">
            <h4 class="teamate-name">Shailesh</h4>
        </div>
        <div class="profile">
            <img class="team-profile" src="https://cdn.vectorstock.com/i/preview-1x/78/18/person-gray-photo-placeholder-woman-vector-23907818.jpg">
            <h4 class="teamate-name">Aishwarya</h4>
        </div>
        <div class="profile">
            <img class="team-profile" src="https://ca.slack-edge.com/T013KKKA6ES-U07VDA0UKTN-08ba9f1ebc7c-512">
            <h4 class="teamate-name">Nagaraj</h4>
        </div>
   
    </div>
    </div>
        
    </div>
    </div>
    <!--Contact us Section-->
    <div class="footer-section" id="contactContainer">
        <h1 class="heading"><ins>Contact us</ins></h1>
        <footer class="footer-images">
            <a href="mailto:tac@gmail.com" target="_blank"><img class="footer-image"
                    src="https://thumbs.dreamstime.com/b/email-vector-icon-black-white-mail-illustration-solid-linear-message-icon-eps-93005347.jpg"></a>
            <img title="+91 1234567890" class="footer-image"
                    src="https://i.pinimg.com/1200x/da/d0/5d/dad05d1e67ed3586c0d542b69565c10b.jpg">
            <a href="https://www.techatcore.com/" target="_blank"><img class="footer-image" src="https://i.pinimg.com/736x/19/50/e6/1950e64ce6de0990e4f4aa14166a1867.jpg"></a>
            <a href="https://www.google.com/maps/place/tech.at.core/@18.6462723,78.1318315,15z/data=!4m6!3m5!1s0x3bcdc502c50dd769:0xc6cead7aa5266c29!8m2!3d18.6462723!4d78.1318315!16s%2Fg%2F11thld94d2?entry=ttu&g_ep=EgoyMDI0MTExMi4wIKXMDSoASAFQAw%3D%3D" target="_blank"><img class="footer-image"
                src="https://png.pngtree.com/png-vector/20190508/ourmid/pngtree-vector-location-icon-png-image_1028445.jpg"></a>
        </footer>
    </div>

</body>