body{
    background-image: url("https://cdn.pixabay.com/photo/2016/03/22/13/39/earth-1272884_640.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo-container{
    display: flex;
    flex-direction: row;
}
.logo{
    height: 20vh;
}
.logo-title{
    color: white;
    margin-top: 50px;
    margin-left: 0px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.info-container{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
.info{
    color: white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 20px;
    text-decoration: none;
}
.dropdown{
    color: white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 20px;
    text-decoration: none;
}
.dropdown:hover {
    color: rgb(179, 175, 175);
}
.dropdown-content{
    display: none;
    color: white;
    position: absolute;
    background-color: darkgray;
    padding: 5px;
    margin-top: 12px;
    border-radius: 5px; 
}
.drop-ele{   padding: 5px;
    border-radius: 5px;
  color: white;  
  text-decoration: none;
}
.dropdown-content .drop-ele:hover{
    color: black;
    background-color: whitesmoke;
    
 
}

.dropdown:hover .dropdown-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.drop-ele{
    margin: 8px;
}



.info:hover{
    color: rgb(179, 175, 175);
}
.mid-container{
    margin-top: 150px;
    margin-left: 20px;
}
.information-ta{
    color: white;
    font-family: serif;
}
.heading{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.paragraph{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about-container{
    text-align: center;
    margin-top: 50px;
}
.register-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.form-ele{
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
.input-ele{
    margin-bottom: 13px;
    width: 220px;
}
.submit-btn{
    text-align: center;
    margin-left: 70px;
    font-family: roboto;
    font-size: 20px;
    border-radius: 5px;
    border: 0px;
    padding-right: 8px;
    padding-left: 8px;
    background-color:#383838;
    color: white;
}
.team-container{
    margin-top: 50px;
}
.profile-main-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}
.profile-container{
    display: grid;
    grid-template-columns: repeat(5,200px);
}
.profile{
    text-align: center;
}
.team-profile{
    height: 120px;
    width: 120px;
    border-radius: 10px;
}
.teamate-name{
    color: white;
    margin-top: 5px;
}
.footer-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.footer-images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 30px;
}
.footer-image{
    height: 45px;
    width: 40px;
    margin-right: 20px;
}
.footer-image:hover{
    transform: translateY(-10px);
}
